---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-06-06 15:48:34
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.1-universal.jar%23286!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.1-universal.jar%23286!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23281!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.1.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.1.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.1.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.1-universal.jar%23286!/:?] {re:classloading}
-- MOD extrastorage --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/ExtraStorage-1.20.1-4.0.5.jar
	Failure message: Mod extrastorage requires refinedstorage 1.12.4 or above
		Currently, refinedstorage is not installed
	Mod Version: 4.0.5
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.1-universal.jar%23286!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.4.1-universal.jar%23286!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.1-universal.jar%23286!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23281!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.1.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.1.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.1.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD ftbbackups2 --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/ftbbackups2-forge-1.20-1.0.23.jar
	Failure message: Mod ftbbackups2 requires polylib 1200.0.0 or above
		Currently, polylib is not installed
	Mod Version: 1.0.23
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastbench --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/FastWorkbench-1.20.1-8.0.2.jar
	Failure message: Mod fastbench requires placebo 8.2.1 or above
		Currently, placebo is not installed
	Mod Version: 8.0.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD chipped --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/Chipped-forge-1.20.1-3.0.3.jar
	Failure message: Mod chipped requires resourcefullib 2.1.20 or above
		Currently, resourcefullib is not installed
	Mod Version: 3.0.3
	Mod Issue URL: https://github.com/terrarium-earth/chipped/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD exnihilomekanism --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/exnihilomekanism-1.20.1-5.0.0-build.2-beta.jar
	Failure message: Mod exnihilomekanism requires mekanism 10.4. or above
		Currently, mekanism is not installed
	Mod Version: 5.0.0
	Mod Issue URL: https://github.com/NovaMachina-Mods/ExNihiloMekanism/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD exnihilomekanism --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/exnihilomekanism-1.20.1-5.0.0-build.2-beta.jar
	Failure message: Mod exnihilomekanism requires novacore 1.0 or above
		Currently, novacore is not installed
	Mod Version: 5.0.0
	Mod Issue URL: https://github.com/NovaMachina-Mods/ExNihiloMekanism/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD appliedcooking --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/appliedcooking-4.0.0.jar
	Failure message: Mod appliedcooking requires sebastrnlib 4.0.0 or above
		Currently, sebastrnlib is not installed
	Mod Version: 4.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/kubejs-forge-2001.6.5-build.7.jar
	Failure message: Mod kubejs requires rhino 2001.2.2-build.1 or above
		Currently, rhino is not installed
	Mod Version: 2001.6.5-build.7
	Mod Issue URL: https://kubejs.com/support?source=kubejs&mc=2001&loader=forge
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD connectedglass --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/connectedglass-1.1.11-forge-mc1.20.1.jar
	Failure message: Mod connectedglass requires supermartijn642corelib 1.1.0 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.1.11
	Mod Issue URL: https://github.com/SuperMartijn642/ConnectedGlass/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD framedcompactdrawers --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/framedcompactdrawers-1.20-6.0.1.jar
	Failure message: Mod framedcompactdrawers requires storagedrawers 12.0.2 or above
		Currently, storagedrawers is not installed
	Mod Version: 1.20-6.0.1
	Mod Issue URL: https://github.com/eutro/FramedCompactDrawers/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD exnihilosequentia --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/exnihilosequentia-1.20.1-5.0.0-build.8.jar
	Failure message: Mod exnihilosequentia requires novacore 1.0.0 or above, and below 1.1.0
		Currently, novacore is not installed
	Mod Version: 5.0.0
	Mod Issue URL: https://github.com/NovaMachina-Mods/ExNihiloSequentia/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastfurnace --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/FastFurnace-1.20.1-8.0.1.jar
	Failure message: Mod fastfurnace requires placebo 8.2.0 or above
		Currently, placebo is not installed
	Mod Version: 8.0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD industrialforegoing --
Details:
	Mod File: /C:/jeux/SERVERS/Minecraft/modded/mods/industrial-foregoing-1.20.1-3.5.14.jar
	Failure message: Mod industrialforegoing requires titanium 3.8.25 or above
		Currently, titanium is not installed
	Mod Version: 3.5.14
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 704396896 bytes (671 MiB) / 1468006400 bytes (1400 MiB) up to 8510242816 bytes (8116 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13500H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x28a0
	Graphics card #0 versionInfo: DriverVersion=32.0.15.7640
	Graphics card #1 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0xa7a0
	Graphics card #1 versionInfo: DriverVersion=32.0.101.6790
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 35579.76
	Virtual memory used (MB): 28334.94
	Swap memory total (MB): 3118.27
	Swap memory used (MB): 247.15
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@null
		lowcodefml@null
		minecraft@1.0
		gml@4.0.9
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.1-universal.jar                 |Forge                         |forge                         |47.4.1              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90